%BER versus SNR curve for BPSK
%under additive white Gaussian noise (AWGN) communication channel.
clc;clear all;
SNR_db=-5:2:15; %given in problem
snr=10.^(SNR_db/10); %conversion of snr from db to linear
Bit_length=10^6; %given number of bit>10^6
mean=1;
p_bpsk=1;
%% Simulated Bit error rate calculation of BPSK in AWGN channel

% generation of random bit 0 and 1
%and assigning of 0 and 1 to -1 and +1;
b = randi([0 1],Bit_length,1);
x= 2*b-1;


for i=1:length(snr)
% When Bit transmitted some noise added i.e y=x+n;
%after receiving of bit to evaluate the bit
Noise_var = p_bpsk/snr(i);
n= sqrt(Noise_var)*(randn(1,Bit_length)); %real_gaussian_noise generation
y=x+n;
      for t=1:Bit_length
          if y(t)>=0
           r(t,1)=1;
          else
           r(t,1)=0;
          end
      end
       
c=xor(b,r);
BER(i)=length(c(c>0));
end


BER=BER/Bit_length;
semilogy(SNR_db,BER,"k->","linewidth",1.5)
hold on

%% Theoretical BER of AWGN
BER_AWGN=qfunc(sqrt(snr));   
semilogy(SNR_db,BER_AWGN,"b-","linewidth",1.5)
%%
grid;
xlabel("SNR(db)");
ylabel("Bit Error Rate");
axis tight;
legend('simulated',' Theoretical')
title("BER versus SNR curve for BPSK in AWGN channel")
Hold off